name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_ex1|stem|ab3a774997a0d130|34f97afcec69cebc|b7bc1a238bef65b0|-1851838643||t20213.3634356185s|s127667b|127667|rds|local|vector|||0.05||
data_ex2|stem|49b302d0c5de3a7a|70507c6932e02c34|3bcee19f7e6b00c8|223297049||t20213.3634359969s|s127941b|127941|rds|local|vector|||0.03||
data_ex4|stem|efbdbc557ec21ece|15a9b36d98ea17ad|6e608d82a9f4af30|2053606569||t20213.3634364984s|s121852b|121852|rds|local|vector|||0.03||
data_ex5|stem|d1ca12fc48ad153b|c44ae59577191cd8|8e19b9c589713e2b|1574068454||t20213.3634367634s|s175882b|175882|rds|local|vector|||0.01||
data_ex6|stem|fa73cabef0886db7|2eb62e4ef173c5d2|765152639c1a92bf|1466302094||t20213.3634371993s|s170676b|170676|rds|local|vector|||0.02||
experiment_4|stem|95df95c0f12e70c3|ef027020118fee91|a4a8d5f5d95b2f14|1943097921||t20213.4102284514s|s3074b|3074|rds|local|vector|||4042.75||
experiment_6|stem|5a82209fd72644a8|7910e5c458c4a123|c484cbeba6e9f51d|-1862632655||t20213.521242276s|s3475b|3475|rds|local|vector|||9187.13||
experiment_1|stem|481188044c994d93|bceedc2b97ce6ff2|a2d7c024825cce5d|739794737||t20213.649039733s|s2266b|2266|rds|local|vector|||11041.67|Number of logged events 1. Number of logged events 9. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 9. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 4. Number of logged events 4. Number of logged events 9. Number of logged events 4. Number of logged events 4. Number of logged events 9|
experiment_2|stem|9b560f64f5711cc7|7ba1c1e56bd9f2a7|a2d7c024825cce5d|699572378||t20213.7765090666s|s2274b|2274|rds|local|vector|||11013.07|Number of logged events 4. Number of logged events 3. Number of logged events 2. Number of logged events 2. Number of logged events 4. Number of logged events 4. Number of logged events 3. Number of logged events 3. Number of logged events 2. Number of logged events 2. Number of logged events 2. Number of logged events 3. Number of logged events 3. Number of logged events 2. Number of logged events 3. Number of logged events 4. Number of logged events 3. Number of logged events 3. Number of logged events 2. Number of logged events 4. Number of logged events 4. Number of logged events 3. Number of logged events 2. Number of logged events 4. Number of logged events 3. Number of logged events 4. Number of logged events 3. Number of logged events 2. Number of logged events 2. Number of logged events 2. Number of logged events 3. Number of logged events 3. Number of logged events 3. Number of logged events 2. Number of logged events 4. Number of logged events 2. Number of logged events 4. Number of logged events 4. Number of logged events 3. Number of logged events 2. Number of logged events 4. Number of logged events 4. Number of logged events 4. Number of logged events 4. Number of logged events 4. Number of logged events 9. Number of logged events 9. Number of logged events 4. Number of logged events 4. Number of logged events 9|
experiment_4_beta|stem|718d5f2735db428f|1c1124a50d38a191|6fdae641a510c3e9|2016939443||t20220.5446885437s|s1967b|1967|rds|local|vector|||16321.19|package patchwork was built under R version 4.4.2. package mltools was built under R version 4.4.3. package gdata was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.3. package ggplot2 was built under R version 4.4.3. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.3|
experiment_6_beta|stem|a4b35067eac1716d|0538f32ba117d470|93e1c9198f13b594|-132657347||t20220.5558406427s|s2214b|2214|rds|local|vector|||17285.44|package patchwork was built under R version 4.4.2. package mltools was built under R version 4.4.3. package gdata was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.3. package ggplot2 was built under R version 4.4.3. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.3|
experiment_2_beta|stem|03fc79b8458b4bf1|07e0a0e2c1fb836a|72de6cab165edbd6|-1291850461||t20220.586520632s|s1490b|1490|rds|local|vector|||19935.52|package patchwork was built under R version 4.4.2. package mltools was built under R version 4.4.3. package gdata was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.3. package ggplot2 was built under R version 4.4.3. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.3|
experiment_1_beta|stem|b341d97d67b61d3b|7795868b0447322b|72de6cab165edbd6|618102661||t20220.5917683331s|s1488b|1488|rds|local|vector|||20389.72|package patchwork was built under R version 4.4.2. package mltools was built under R version 4.4.3. package gdata was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.3. package ggplot2 was built under R version 4.4.3. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.3. Number of logged events 4. Number of logged events 4. Number of logged events 4. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5. Number of logged events 5|
imp_fun_list_ex4|stem|a4103ff85a73d58a|4248e41aeef294ed|a3abd145006f29dd|756865477||t20284.4925636971s|s94193b|94193|rds|local|vector|||2.28|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
imp_fun_list|stem|72dc9a8803d8f63b|993066f48941b037|263aafc53a57213b|-1865599560||t20284.4925643441s|s67479b|67479|rds|local|vector|||2.24|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
imp_fun_list_ex5|stem|a6214f1bcef5a0d2|de0179077cc4b0c7|68851e02a4044b73|-928267995||t20284.4925660818s|s27275b|27275|rds|local|vector|||2.45|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
imp_fun_list_ex6|stem|868d17b7fe472063|4eb392e7f3770470|e1a9fe1e83b45124|558582543||t20284.4925698528s|s107779b|107779|rds|local|vector|||2.52|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
application_data|stem|932cece7f5098aae|736a56ce6d7ad460|2c530c1562a7fbd1|706450164||t20284.4925809121s|s107371b|107371|rds|local|vector|||4.03|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
application_data_amputed|stem|dbc015ceff54dda6|ae17d57fbef0285f|e7a6c2b9fc2ed199|-1009628163||t20284.4926008478s|s108812b|108812|rds|local|vector|||1.44||
experiment_5_beta|stem|66d767966fa3035a|94bed745cd216bf6|74b9b635ff87c9f4|1962317568||t20284.4942495955s|s727b|727|rds|local|vector|||116.02|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
experiment_5|stem|92444ef46f4b42b2|61453755d9fd1ec1|d7e10491a0e62c81|711114603||t20284.5065875766s|s1082b|1082|rds|local|vector|||1182.3|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2|
compound_symmetry|function|69de8b35b3436031|||||||||||||||
block_diagonal|function|b04cd4ed65fda9f1|||||||||||||||
beta_cluster|function|bc5bda81060110bc|||||||||||||||
MSE_prediction|function|014f8b2c9a8244dd|||||||||||||||
N|object|9f0cda529028d8d9|||||||||||||||
compute_fdr_power|function|fa8536222b29872b|||||||||||||||
generate_response|function|04808b1c013ec0c2|||||||||||||||
simulate_X|function|c5b2240296f6bdf0|||||||||||||||
get_dat_ex4|function|faf2d7baee6101b7
get_dat_ex5|function|f0f64f9243dc50c6
imputeMean|function|d89064c6121ee977
produce_MCAR|function|05b1f614a8c6543e
get_dat_ex6|function|51af33500d056048
impute_dep_runif|function|f378858e53812bf9
Imputers|function|a44c4ab30da28093
transform_data|function|b88d02952ae2fc53
impute_knn|function|231ecfed80b433ce
get_imputations|function|c49e3ff6626cd74f
filterwarnings|function|2349641614aa121b
wrap_experiment|function|cd7abc6dedb1de8a
impute_Gauss_ex|function|12dce720e9212b10
make_integer_double|function|21c1e567b15f9228
impute_mixgb|function|de96f0f210b4186d
get_res|function|d48d92259e48c418
.Random.seed|object|3920e90fc8ab83cb
draw_uniform|function|4cc05aeb826031fb
impute_runif|function|130d7dd80509e7f0
draw_single_pattern|function|8e204422fbb9bd12
methods|object|d7e9823d317868ea
n_reps|object|d516855f98da7f3d
hyperimpute_imp|function|6af58a41b9a54c77
methods_ex4|object|db872f06b8709d22
methods_ex5|object|7f7bc30d8a022443
methods_ex6|object|a51bf0e0a68ed24d
nrmse|function|b757c576e088b81e
impute_DRF|function|0f16be9d5a528c96
threshold|function|b66f10d316d47d0d
impute_mean|function|362b22491f0a7f62
impute_norm.predict|function|077b282498878dc3
impute_cart|function|884467dfc95b8ce1
impute_rf|function|4c8d589328bbf243
impute_missForest|function|4068fb203ae8e655
impute_gaussian_indep|function|4f2d3668e99904e6
impute_runifsq|function|a02f9bdba5fe75dd
impute_norm.nob|function|755b009fbfce520b
impute_mice|function|be4ec63abc3b436e
impute_sample|function|355e1d0a2e40878c
get_methods|function|d95deb3931e1e510
get_dat_ex1|function|a0c989df3c2700e3
get_dat_ex2|function|e6c6c3d71712a00f
application_methods|object|514ae39cc8e002be
logit.bypatterns|function|57f4fc11ac8d006a
produce_MAR_MNAR|function|8338d9106e983e8a
draw_boxplots|function|1cf1fe575283b2d1
get_full_results|function|4cc6188c3a7566a3
draw_pattern|function|31bdc7d86d213bda
call_hyperimpute_fun|function|d38aad550ce2b82e
get_score_for_methods|function|9a3762d1778d0cc2
run_beta|function|fb3f7fe2d6a6c760
produce_NA|function|bc69bb5c33704722
run_application|function|198002659a85ef5e
impute_miwae|function|5cbc6953430cab9d
impute_gain|function|daf144f8724a97ad
run_experiment|function|76ba6b5b1d53f788
custom_ampute|function|9b949366ec49cf33
results_full|stem||6a518c90f9d3012d|abf350b48eeb6de4|-1997123064||t20284.5268819341s||0|rds|local|vector|||1734.55|package mltools was built under R version 4.4.2. package gdata was built under R version 4.4.2. package mlr3learners was built under R version 4.4.3. package mlr3 was built under R version 4.4.3. package data.table was built under R version 4.4.3. package glmnet was built under R version 4.4.2. package DoubleML was built under R version 4.4.3. package mvtnorm was built under R version 4.4.3. package ranger was built under R version 4.4.2. package mice was built under R version 4.4.3. package missForest was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package dplyr was built under R version 4.4.2. package tarchetypes was built under R version 4.4.3. package targets was built under R version 4.4.2. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.  Are you sure you want to do regression. The response has five or fewer unique values.|Assertion on levelsdatatarget failed Must be a permutation of set 0,1, but has extra elements 0.000126582278480908,0.000322580645161187,0.000423728813559215,0.000496795671483216,0.000624999999999891,0.000802696078431264,0.000840395480225889,0.00127412783295127,0.00210038986354768,0.00220991561181425,0.00429969764580761,0.00988349848185282,0.0110401498550929,0.0117215672007893,0.0120668387837062,0.0123433444877454,0.0156382673551348,0.0165371887151485,0.0165919000288545,0.0171831487072889,0.022866071119976,0.0239065503564737,0.0244522326064382,0.0245287120514823,0.0249387720755404,0.0250472459392031,0.0265939393747944,0.0267989497374343,0.0270655015062909,0.0276101887220376,0.0282142411934633,0.0286241522864587,0.0290801214236887,0.0301860465116279,0.0301928074440439,0.0304305705059204,0.0313729487716812,0.0317060612343631,0.032352931759355,0.0330182609487507,0.0338965848965849,0.0345669875921451,0.0351955704578819,0.0353780425053578,0.0357378369125584,0.0365362035225049,0.0382119493649377,0.039780701754386,0.0427648168476205,0.0428046327880784,0.0434599156118143,0.0465414931615864,0.0467902997527543,0.047626582278481,0.0480383025512517,0.0481232605638762,0.0508381520880754,0.0515259630556998,0.0519218279715473,0.0528493565258271,0.0537917371636653,0.0559259961449742,0.0571462104611536,0.0576860465116279,0.0580255430922383,0.0593021535318903,0.0608333333333333,0.0619560878562894,0.0624450549450549,0.0632114157348869,0.0638807017543859,0.0640338605028386,0.0643176767676767,0.0643257575757576,0.0646539681331903,0.0655,0.0661384482820156,0.0669573033078975,0.0669739389698549,0.0671503379661274,0.067266242770826,0.0677810945273632,0.0685914628567576,0.0686353345307529,0.0711138542874599,0.0713221435279044,0.072,0.0721969659372885,0.0724432065110031,0.0725423520923521,0.0729536619657435,0.0730985754393262,0.07342767295597
